# SpringBootProdApplication

./: README.md  build.gradle  docker-composer.yml
.github/workflows/: build-package-deploy-aws.yml  war_workflow_azure_spring-boot-azure-war-workflow-webapp.yml
src/main/resources/: application.properties
