plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.microsoft.azure.azurewebapp' version '1.1.0'
	id 'java'
	id 'war'
}

bootWar {
	archiveFileName = 'SpringBootProdApplication.war'
}

group = 'com.mdrsolutions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {

		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

azurewebapp {
	subscription = 'id'
	resourceGroup = 'SpringBoot-Azure-Group'
	appName = 'SpringBoot-Azure-App'
	pricingTier = 'B1'
	region = 'westus'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE'
		javaVersion = 'Java 8'
	}
	appSettings {
		SPRING_PROFILES_ACTIVE = 'dev,azure'
	}
	auth {
		type = 'azure_cli'
	}
}
